{
  "name": "cimsirp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@growthbook/growthbook": "^0.18.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@prismicio/client": "^6.4.1",
    "@prismicio/helpers": "^2.2.0",
    "@prismicio/next": "^0.1.2",
    "@prismicio/react": "^2.4.2",
    "@prismicio/richtext": "^2.1.0",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "next": "^12.1.4",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.1.9",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@prismicio/types": "^0.1.27",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.1.4",
    "postcss": "^8.4.12",
    "prismic-ts-codegen": "^0.0.6",
    "slice-machine-ui": "^0.3.7",
    "tailwindcss": "^3.0.23"
  }
}
